Urls
-------------------------------------------

  https://www.javascriptstuff.com/component-communication/#1-props

JSX
-------------------------------------------

    - Everything must be enclosed in a single tag.

ES6
-------------------------------------------

    Import/export
    -------------------------------------------

        - It is possible to import/export multiple components from a file.
            At bottom of Component file :
                export { Comp1, Comp2 };
            At top of consumer :
                import { Comp1, Comp2 } from './FILE_NAME';
        - Only need to import Components that will be directly used; Do not need to import sub-components rendered by the component being imported

    Arrow Syntax ( => )

        - Use to preserve scope; Useful when declaring event handlers in render() as event will not necessarily be invoked in the class' scope.

Components
-------------------------------------------

    - The simplist component can be a function that accepts a argument ( props ) and returns some JSX.
    - Component constructor should always accept at least one argument ( props ).
    - Always make sure you export the component.
    - Must be in PascalCase - no underscores.

    Props
    -------------------------------------------

        - Immutable; Do not modify.

    State
    -------------------------------------------

      - State is not initialized; If want to use in render(0 need to define variable.


    
TODO
-------------------------------------------
   
  1) Peer-to-Peer Messaging.
  2) => 
  3) Routing
  4) AJAX / Service Layer
  5) Integrating with JQuery Widgets

